// All rules that can be used regardless of resolution

/* Useful classes
-------------------*/
// Self Clear
.self-clear:after {
  content: "";
  display: table;
  clear: both;
}

.pretty-type {
	-webkit-font-smoothing: antialiased;
	font-family: inherit;
	font-size: inherit;
	text-rendering: optimizeLegibility;
}

/* General Classes
-------------------*/
.btn {
	.rounded(5px);
	.epsilon;

	border: 2px solid #504b55;
	background: transparent;
	color: #68626f;
	font-weight: 600;
	letter-spacing: 2px;
	min-width: 200px;
	padding: 10px 20px;
	text-transform: uppercase;

	&:hover {
		background-color: #4e8a5d;
		border-color: #4e8a5d;
		color: white;
	}
}

input[type="submit"] {
	.btn;
}

.highlight {
	font-weight: 600;
}

.separator {
	color: #46434a;
	display: block;
	font-size: 2em;
	font-size: 2rem;
	font-weight: 100;
	margin: 20px 0;
	text-align: center;
}

/* Everything Else
-------------------*/
h1, h2, h3, h4, h5, h6 {
	color: white;
}

a {
	color: #77c38a;
	font-weight: 600;
	text-decoration: none;
}

button, input, textarea {
	.pretty-type;
	.box-sizing(border-box);

	outline: none;
}

button,
input[type="submit"],
.item {
	cursor: pointer;
}

textarea {
	resize: none;
}

body {
	.pretty-type;

	background-color: #2b282f;
	color: white;
}

.wrap {
	margin: 0 auto;
	text-align: center;
}

// Contact Form
#contact {
	background-color: #4e8a5d;
	display: none;
	margin: 0 auto;
	position: absolute;

	form {
		color: white;
		margin: 0 auto;

		input,
		textarea {
			.placeholder(white);

			background: transparent;
			border: none;
			color: white;
			display: block;
			font-weight: 100;
			width: 100%;
		}

		input {
			.gamma;

			margin: 0 0 10px 0;
			//text-align: center;

			&[name="name"] {
				font-weight: 600;
			}

			&[type="email"] {
				.delta;

				color: #abe2b9;
			}
		}

		textarea {
			.epsilon;

			//text-align: center;
		}

		input[type="submit"] {
			.delta;

			border: 2px solid white;
			color: white;
			font-weight: 600;
			margin: 0 auto;
		}

		.separator {
			color: white;
		}
	}
}