@media only screen and (min-width: 768px) {
	// All rules that are exclusively for the desktop go here

	h1 {
		.beta;

		font-weight: 100;
		line-height: 1.3;
		margin-bottom: 40px;
	}

	.wrap {
		max-width: 700px;
		padding-top: 100px;
	}

	.blurb {
		.epsilon;

		font-weight: 200;
		line-height: 1.3;
		margin: 0 auto;
		width: 70%;
	}

	.work {
		padding: 70px 0;
	}
}