@media only screen and (max-width: 480px) {
	// All rules that are exclusively for mobile go here
	.wrap {
		padding: 60px 30px 30px 30px;
	}

	h1 {
		.gamma;

		font-weight: 200;
		line-height: 1.3;
	}

	.blurb {
		.zeta;

		line-height: 1.5;
	}

	.work {
		.item {
			display: block;
			height: 140px;
			width: 140px;
		}
	}
}