// Import the reset.less file
@import "../boilerplate/reset.less";


/* =Helper Classes */
.clear-self:after {
  content: "";
  display: table;
  clear: both;
}

/* =End Helper Classes */

body{
	font-family: "Helvetica Neue", HelveticaNeue, Helvetica, arial;
	margin:0 auto;
	background-color: #EFEFEF;
}
.content-wrap{
	margin:0 auto;
	max-width:1250px;
}
.content{
	padding-top:20px;
}
.title{
	width:100%;
	border-bottom:solid 1px #B2B2B2;
	padding:30px 30px;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
h1{
	font-size:2.5em;
	color:#FF7519;
}
.message-column{
	float:left;
	width:30%;
	border-right:solid 1px #B2B2B2;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	
}
.message-times{
	display:block;
	width:100%;
	color:#A0A0A0;
	font-size:0.9em;
	line-height:0.8em;
	font-weight:bold;
	padding-top:40px;
	padding-bottom:15px;
	border-bottom:solid 1px #B2B2B2;
}
.message{
	width:100%;
	padding:20px 30px;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}

.profile-pic, .profile-pic-mini{
	border-radius:200px;
	
}
.message-content{
	float:right;
	width:80%;
	
}
.author{
	text-transform:uppercase;
	font-size:0.7em;
	font-weight:bold;
	color:#A0A0A0;
	word-spacing: 0.5em;
	margin-bottom:10px;
}
.subject{
	font-weight:bold;
	font-size: 1.1em;
	margin-bottom:10px;
}
.message-text{
	color: #A0A0A0;
	line-height: 1.6em;
	font-size:0.8em;
}

.main-wrap{
	width:70%;
	float:right;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
.main{
	width:100%;
	
}
.selected{
	padding:70px 0px 0px 20px;
}
.selected-content{

	float:right;
	width:93%;
	
}
.selected-subject{
	font-size:1.8em;
	margin-bottom:8px;
}
.selected-title{
	margin-bottom:30px;
}
.selected-title .author{
	display:inline;
}
.main .author{
	margin-right:15px;
}
.date{
	display:inline;
	font-size:0.7em;
	text-transform: uppercase;
	color:#A0A0A0;
}
.selected-text p{
	color: #A0A0A0;
	line-height: 2.0em;
	font-size:0.8em;
}
.selected-text p:first-child{
	margin-bottom: 30px;
}
.earlier-list li:first-child{
	border-bottom:solid 1px #B2B2B2;
}
.earlier-summary{
	width:93%;
	float:right;
}
.earlier-summary .author{
	display:inline;
}

li :hover{
	cursor:pointer;
}
.yesterday-list li{
	opacity:0.5;
}
.shadow{
	box-shadow: 0px 0px 5px #FF6600;
}
.color{
	color: #FF6600;
}
.select .subject{
	color:#FF6600;
}
.select .profile-pic{
	box-shadow: 0px 0px 5px #FF6600;
}