// Import the reset.less file
@import "../boilerplate/reset.less";


body{
	font-style: "Helvetica Neue", HelveticaNeue, Helvetica, arial;
	margin:0 auto;
}
nav[role='navigation']{
	background-color: #e6e6e6;
	width:100%;
	height:100px;
}
nav[role='navigation'] h1{
	float:left;
	font-size: 1.5em;
	text-transform: uppercase;
	color: #717171;
	line-height: 100px;
	margin-left: 15%;
}
.list-wrap{
	float:right;
	margin-right: 15%;
}
.nav-list li{
	display: inline-block;
	vertical-align: top;
	height: 100px;
	width: 100px;
	text-align: center;
	line-height: 100px
}
.nav-list li a{
	text-decoration: none;
	text-transform: uppercase;
	color: #717171;
	font-weight: bold;
}